BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
LOCATION: Parkville Sidney Myer Asia Ctr 119
DTSTART:20190304T141500
DTEND:20190304T161500
SUMMARY: Seminar 1 (2)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Old Arts 152
DTSTART:20190304T120000
DTEND:20190304T130000
SUMMARY: Workshop 1 (46)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville D.Caro - Physics Sth Pod. 207
DTSTART:20190304T090000
DTEND:20190304T100000
SUMMARY: Problem-based 1 (2)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Redmond Barry 101 (Lyle Theatre)
DTSTART:20190304T080000
DTEND:20190304T090000
SUMMARY: Lecture 1 (1)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Arts West West Wing B101 (Kathln Fitzpatrick Th.)
DTSTART:20190305T161500
DTEND:20190305T171500
SUMMARY: Lecture 1 (2)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville D.Caro - Physics Sth L105 (Hercus Theatre)
DTSTART:20190305T130000
DTEND:20190305T140000
SUMMARY: Lecture 1 (1)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Engineering Block B 102
DTSTART:20190305T080000
DTEND:20190305T090000
SUMMARY: Workshop 2 (11)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Sidney Myer Asia Ctr 117
DTSTART:20190306T151500
DTEND:20190306T171500
SUMMARY: Seminar 2 (2)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Redmond Barry 101 (Lyle Theatre)
DTSTART:20190306T120000
DTEND:20190306T130000
SUMMARY: Lecture 2 (1)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Peter Hall G70 (Wilson Laboratory)
DTSTART:20190306T100000
DTEND:20190306T110000
SUMMARY: Practical 2 (6)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Peter Hall 215
DTSTART:20190306T090000
DTEND:20190306T100000
SUMMARY: Practical 1 (6)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Sidney Myer Asia Ctr B02 (Carrillo Gantner Theatre)
DTSTART:20190307T161500
DTEND:20190307T171500
SUMMARY: Lecture 2 (2)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville D.Caro - Physics Sth P405 (Advanced Lab)
DTSTART:20190307T140000
DTEND:20190307T170000
SUMMARY: Practical 1 (7)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Redmond Barry 101 (Lyle Theatre)
DTSTART:20190307T120000
DTEND:20190307T130000
SUMMARY: Lecture 3 (1)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Redmond Barry 102 (Latham Theatre)
DTSTART:20190307T090000
DTEND:20190307T100000
SUMMARY: Lecture 2 (1)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Redmond Barry 101 (Lyle Theatre)
DTSTART:20190308T141500
DTEND:20190308T151500
SUMMARY: Lecture 4 (1)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville Arts West West Wing B101 (Kathln Fitzpatrick Th.)
DTSTART:20190308T120000
DTEND:20190308T130000
SUMMARY: Lecture 3 (2)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
BEGIN:VEVENT
LOCATION: Parkville D.Caro - Physics Sth L105 (Hercus Theatre)
DTSTART:20190308T110000
DTEND:20190308T120000
SUMMARY: Lecture 3 (1)
RRULE:FREQ=WEEKLY;UNTIL=20190609T000000
END:VEVENT
END:VCALENDAR